# SoftArchitecture

./: .gitignore  App.xaml  App.xaml.cs  CHANGELOG.md  HARDCODED_PATHS_REPORT.txt  MainWindow.xaml  MainWindow.xaml.cs  PROJECT_PROBLEMS_REPORT.txt  README.md  SoftArchitecture.csproj  SoftArchitecture.sln
.github/workflows/: release.yml
Models/: FirebaseDatabaseData.cs  ProjectData.cs
Properties/PublishProfiles/: ClickOnceProfile.pubxml
SampleData/: ToDo.json  firebase_database.json
Services/: FirebaseDatabaseService.cs  ProjectDataService.cs
